MONGO_URI=mongodb+srv://dixitraj281_db_user:tBGtCFGqIZ2jPrAp@cluster0.tg3d98f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/stocky
PORT=8000
CORS_ORIGINS=https://021assignment.netlify.app
PRICE_SOURCE=yahoo
